MODULES="kvm kvm_amd irqbypass xhci_hcd"
BINARIES=()
FILES="/usr/local/bin/vfio-pci-override.sh /etc/modprobe.d/blacklist.conf"
HOOKS="base vfio udev autodetect modconf block keyboard keymap filesystems fsck"

